<!DOCTYPE html>
<html>
<head>
    <title>CSS Flexbox</title>
    <style>
        @media(min-width:768px){
            .container-1{
                display: flex;
                /* align-items: flex-end; */
                /* align-items: flex-start; */
                /* align-items: center; */
                /* flex-direction: column; */
            }

            .container-2{
                display: flex;
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: center; */
                justify-content: space-between;
            }
        }
        
        .container-1 div, .container-2 div{
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box1{
            flex: 2;
            order: 2;
        }

        .box2{
            flex: 1;
            order: 1;
        }

        .box3{
            flex: 1;
            order: 3;
        }

        .container-2-box{
            /* width: 27%; */
            flex-basis: 27%;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box1">
            <h3>Box One</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quibusdam tenetur sint impedit suscipit, doloremque accusantium molestias perspiciatis ut reiciendis! Mollitia consequuntur distinctio aliquam reiciendis iure. Officia perferendis animi nihil.</p>
        </div>

        <div class="box2">
            <h3>Box Two</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quibusdam tenetur sint impedit suscipit, doloremque accusantium molestias perspiciatis ut reiciendis! Mollitia consequuntur distinctio aliquam reiciendis iure. Officia perferendis animi nihil.</p>
        </div>

        <div class="box3">
            <h3>Box Three</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quibusdam tenetur sint impedit suscipit, doloremque accusantium molestias perspiciatis ut reiciendis! Mollitia consequuntur distinctio aliquam reiciendis iure. Officia perferendis animi nihil.</p>
        </div>
    </div>


    <div class="container-2">
        <div class="container-2-box">
            <h3>Box One</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quibusdam tenetur sint impedit suscipit, doloremque accusantium molestias perspiciatis ut reiciendis! Mollitia consequuntur distinctio aliquam reiciendis iure. Officia perferendis animi nihil.</p>
        </div>

        <div class="container-2-box">
            <h3>Box Two</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quibusdam tenetur sint impedit suscipit, doloremque accusantium molestias perspiciatis ut reiciendis! Mollitia consequuntur distinctio aliquam reiciendis iure. Officia perferendis animi nihil.</p>
        </div>

        <div class="container-2-box">
            <h3>Box Three</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quibusdam tenetur sint impedit suscipit, doloremque accusantium molestias perspiciatis ut reiciendis! Mollitia consequuntur distinctio aliquam reiciendis iure. Officia perferendis animi nihil.</p>
        </div>
    </div>
</body>
</html>